@media screen and (max-width: 640px) {
    :root{
        --fxs: 1rem;
        --fs: 0.6rem;
        --fm: 0.6rem;
        --fb: 1.3rem;
    }
    .head
    {
        padding: 25px;
    }
    .main_photos
    {
        display: grid;
        width: 50%;
    }
    figure
    {
        display: flex;
    }
    .main_photos
    {
        display: grid;
        /* margin: auto; */
    }
    figure img
    {
        width: 200px;
    }   
    .col_50
    {
        margin: auto;
        width: 100%;
    }
    .col_photographer
    {
        margin-top: -150px;
    }
    .section_col
    {
        display: grid;
    }
    section
    {
        height: auto;
        width: 70%;
        margin-top: 20px;
        margin: auto;
    }
    .section_experience
    {
        margin: auto;
    }
    .section_photographer
    {
        margin: auto;
        margin-top: -150px;
    }
    .c-direction-block_item
    {
        margin-top: -150px;
    }
    .experience
    {
        display: flex;
    }
    .contact
    {
        margin-top: 30px;
    }
}
@media screen and (min-width: 641px) and (max-width: 980px) {
    :root{
        --fxs: 0.6rem;
        --fs: 0.8rem;
        --fm: 0.8rem;
        --fb: 2rem;
    }
    .main_photos
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid;
        overflow: hidden;
    }
    figure img
    {
        width: 250px;
        margin-left: -50px;
    }  
    .col_50
    {
        margin: auto;
        width: 100%;
    }
    .section_col
    {
        display: grid;
    }
    section
    {
        height: auto;
        width: 70%;
    }
    .section_experience
    {
        margin: auto;
    }
    .section_photographer
    {
        margin: auto;
    }
    .experience
    {
        display: flex;
    }
}

/* Écrans de taille moyenne (769px à 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {

}

/* Grand écran (plus de 1024px) */
@media screen and (min-width: 1025px) {

}


/*  Caroussel  */
.container {
	max-width: 1200px;
	width: 90%;
	margin: auto;
}

/* --- --- CAROUSEL --- --- */
.carousel__container {
	position: relative;
}

.carousel__prev,
.carousel__next {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #fff;
	opacity: 20%;
}

.carousel__prev:hover,
.carousel__next:hover {
	opacity: 100%;
}

.carousel__prev {
	left: -30px;
    color: black;
}

.carousel__next {
	right: -30px;
    color: black;
}

.carousel__list {
	overflow: hidden;
}

.carousel__element {
	text-align: center;
    padding: 10px;
}

.carousel__indicator .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #fff;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicator .glider-dot:hover {
	opacity: .5;
}

.carousel__indicator .glider-dot.active {
	opacity: 1;
}