@font-face {
    font-family: 'arimo';
    src: url('../fonts/arimo/Arimo-Regular.ttf') format('opentype');
}

@font-face {
    font-family: 'tt-norms';
    src: url('../fonts/tt-norms/TT_Norms_Pro_Bold.otf');
}

:root
{
    --1: 'arimo';
    --2: 'tt-norms';
    --fxs: 0.8rem;
    --fs: 1.2rem;
    --fm: 1.5rem;
    --fb: 3rem;
}

body
{
    font-family: var(--2);
    overflow: hidden;
}

/* HEADER */
.head
{
    display: flex;
    justify-content: center;
    padding: 35px;
}

.head_title
{
    text-transform: uppercase;
    font-size: var(--fb);
    width: 50%;
    line-height: 10px;
}

.head_name
{  
    font-size: var(--fm);
    line-height: 15px;
    margin-top: 20px;
}


.head_name h1
{
    background-color: yellow;
    padding: 5px;
    border-radius: 3px;
}

.head_date
{
    margin-top: -30px;
    font-size: var(--fs);
}

.head_see
{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: var(--fs);
}

hr
{
    width: 50%;
}
.logo
{
    border: 1px solid;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.main_photos
{
    display: flex;
    padding: 60px;
}

article
{
    margin: 10px;
}

article img
{
    width: 100%;
}


/* MAIN */
section
{
    height: 80vh;
    width: 90%;
    margin: auto;
    margin-top: 50px;
}

.top_page
{
    display: flex;
    justify-content: space-between;
    font-size: var(--fm);
}

.top_page p
{
    background-color: yellow;
    padding: 5px;
    border-radius: 3px;
}

.section_col
{
    display: flex;
}

.section_photographer
{
    background-image: url(../img/photographer.jpg);
    background-size: cover;
    background-position: bottom;
}

.description_photographer
{
    display: grid;
    place-content: center;
}

.section_col p
{
    font-size: var(--fb);
}

.section_col_text
{
    font-family: var(--1);
}

.section_col p:nth-child(2)
{
    font-size: var(--fs);
}

.col_50
{
    width: 50%;
    height: 500px;
}

.col_50 img
{
    width: 100%;
}

figure img
{
    width: 100%;
}

figcaption
{
    font-family: var(--1);
    font-size: var(--fxs);
}


/* bandeau */


.o-scroll {
    box-sizing: border-box;
    overflow: hidden;
    width: 100vw;
  }
  .has-scroll-smooth .o-scroll {
    position: relative;
  }

.c-section {
    position: relative;
  }

.c-direction-block_wrapper {
    margin-top: 15rem;
  }
  .c-direction-block {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1;
  }
  .c-direction-block_item {
    position: absolute;
    font-size: 10vw;
    white-space: nowrap;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
  }
  .c-direction-block_item span {
    display: block;
    background-color: #000;
    color: yellow;
    white-space: nowrap;
    padding: 0 20px;
  }
  .c-direction-block_item.-one {
    transform: rotate(7deg);
  }
  .c-direction-block_item.-two {
    transform: translateX(-50vw) rotate(-15deg);
  }
  .c-direction-block_item.-three {
    transform: translateX(-10vw);
  }


  .experience
  {
    display: flex;
  }

  .section_experience
  {
      background-image: url(../img/experience.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .description_experience
  {
      display: grid;
      place-content: center;
      width: 40%;
      margin-left: 80px;
      text-align: justify;
  }

  .contact
  {
    display: grid;
    place-content: center;
  }

  .contact h1
  {
    font-size: var(--fb);
  }

  .contact_element
  {
    background-color: yellow;
    padding: 5px;
    border-radius: 3px;
  }

  .logo
  {
    background-color: black;
  }

  /* Ajoute ces règles à la fin de ton fichier CSS pour les médias queries */

@media screen and (max-width: 640px) {
    :root{
        --fxs: 1rem;
        --fs: 0.6rem;
        --fm: 0.6rem;
        --fb: 1.3rem;
    }
    .head
    {
        padding: 25px;
    }
    .main_photos
    {
        display: grid;
        width: 50%;
    }
    figure
    {
        display: flex;
    }
    .main_photos
    {
        display: grid;
        /* margin: auto; */
    }
    figure img
    {
        width: 200px;
    }   
    .col_50
    {
        margin: auto;
        width: 100%;
    }
    .col_photographer
    {
        margin-top: -150px;
    }
    .section_col
    {
        display: grid;
    }
    .experience
    {
        display: grid;
        font-size: small;
    }
    .description_experience
    {
        margin-top: -120px;
    }
    section
    {
        height: auto;
        width: 70%;
        margin-top: 20px;
        margin: auto;
    }
    .section_photographer
    {
        margin: auto;
        margin-top: -150px;
    }
    .c-direction-block_item
    {
        margin-top: -150px;
    }
    .contact
    {
        margin-top: 30px;
    }
}
@media screen and (min-width: 641px) and (max-width: 980px) {
    :root{
        --fxs: 0.6rem;
        --fs: 0.8rem;
        --fm: 0.8rem;
        --fb: 2rem;
    }
    .main_photos
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid;
        overflow: hidden;
    }
    figure img
    {
        width: 250px;
        margin-left: -50px;
    }  
    .col_50
    {
        margin: auto;
        width: 100%;
    }
    .section_col
    {
        display: grid;
    }
    section
    {
        height: auto;
        width: 70%;
    }
    .section_experience
    {
        margin: auto;
    }
    .section_photographer
    {
        margin: auto;
    }
}

/* Écrans de taille moyenne (769px à 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {

}

/* Grand écran (plus de 1024px) */
@media screen and (min-width: 1025px) {

}

/* caroussel */
/*  Caroussel  */
.container {
	max-width: 1200px;
	width: 90%;
	margin: auto;
}

/* --- --- CAROUSEL --- --- */
.carousel__container {
	position: relative;
}

.carousel__prev,
.carousel__next {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #fff;
	opacity: 20%;
}

.carousel__prev:hover,
.carousel__next:hover {
	opacity: 100%;
}

.carousel__prev {
	left: -30px;
    color: black;
}

.carousel__next {
	right: -30px;
    color: black;
}

.carousel__list {
	overflow: hidden;
}

.carousel__element {
	text-align: center;
    padding: 10px;
}

.carousel__indicator .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #fff;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicator .glider-dot:hover {
	opacity: .5;
}

.carousel__indicator .glider-dot.active {
	opacity: 1;
}